- if comment.persisted? 
  .blockquote
    .mb-0
      = comment.body 
    .blockquote-footer
      = comment.user.full_name
    - if signed_in?  
      - if current_user.author_of?(comment)
        h6
          = link_to "Edit comment", '', class: "link-primary edit-link card-link", data: { comment_id: comment.id }
          = link_to 'Delete', comment_path(comment), method: :delete, data: { confirm: 'Are you sure?' }, class: 'card-link'

  = render 'comments/edit_form', comment: comment
