.comment-form.mt-4
  .card.border-0
    .card-header.text-center
      h5.mb-0
        i.fas.fa-comments.me-2
        | Оставить комментарий
    .card-body
      = form_with(model: [post, comment], local: true) do |f|
        .mb-3
          = f.text_area :body, class: 'form-control', placeholder: 'Напишите ваш комментарий...', rows: 4
        .text-center
          = f.submit 'Отправить комментарий', class: "btn btn-primary"
  
