.col  
  .mb-3
    .card.h-100.border-dark
      .card-body
        h5.card-title
          = post.header
        p.card-text 
          = post.body.truncate(200)
        = link_to "Read", post_path(post), class: "card-link"
