.mb-3
  .card.text-center
    .card-body
      h5.card-title
        = @post.header
      p.card-text
        = @post.body
    .card-footer.text-muted
      = @post.user.full_name
      = @post.created_at.strftime('%d.%m.%Y %H:%M')

  = link_to 'Back', posts_path, class: "card-link"

.comments 
  = render @post.comments

= render 'comments/form', post: @post, comment: @comment

