doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Blog
    = action_cable_meta_tag
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    .container
      ul.nav.justify-content-center
        li.nav-item
          li=link_to 'All posts', root_path, class: 'nav-link'
        - if user_signed_in?
          li.nav-item
            li= link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'nav-link'
          - if current_user.author? 
            li.nav-item 
              li=link_to 'Write post', new_post_path, class: 'nav-link'
        - else
          li.nav-item
            li= link_to 'Sign in', new_user_session_path, class: 'nav-link'          



    .container
      p.notice
        = notice
      p.alert
        = alert
      .row
        .col-lg-12
          = yield

      footer
        p &copy; Company 2022
